    *
   **
  ***
 ****
*****
----*
---**
--***
-****
*****
W|N|D|
1|5|4|	----
2|5|3|	---
3|5|2| 	--
4|5|1|	-
5|5|0|
W|N|P|	   
1|5|1|	    *
2|5|2|	   **
	  ***
	 ****
	*****
P=W P=2
P<=1
P+=1

D=N-W
D>0
print(-)
D-=1
1.) take N as input
2.) W=1
3.) while W<= N repeat 4-8
4.) D=N-W
5.) while D>0 repeat 6,7
6.) print("-")
7.) D-=1
8.) print("\n")
8.) W+=1
							
N=5 W=1 
D=4 , D=3, D=2,D=1
----\n
N=5 W=2
D=3, D=2,D=1
---\n
N=5 W=3
D=2, D=1
--\n
N=5 W=4
D=1
-\n
N=5 W=5
D=0


