city,time,temprature,condition
Washington,2023-06-18 17:30:00,8.68,few clouds
Washington,2023-06-18 20:30:00,9.59,few clouds
Washington,2023-06-18 23:30:00,13.63,few clouds
Washington,2023-06-19 02:30:00,18.15,overcast clouds
Washington,2023-06-19 05:30:00,17.75,overcast clouds
Washington,2023-06-19 08:30:00,13.01,overcast clouds
Washington,2023-06-19 11:30:00,5.73,overcast clouds
Washington,2023-06-19 14:30:00,3.88,few clouds
Washington,2023-06-19 17:30:00,3.62,few clouds
Washington,2023-06-19 20:30:00,10.94,clear sky
Washington,2023-06-19 23:30:00,16.02,clear sky
Washington,2023-06-20 02:30:00,18.84,broken clouds
Washington,2023-06-20 05:30:00,17.04,light rain
Washington,2023-06-20 08:30:00,12.9,overcast clouds
Washington,2023-06-20 11:30:00,8.6,overcast clouds
Washington,2023-06-20 14:30:00,7.85,overcast clouds
Washington,2023-06-20 17:30:00,7.78,overcast clouds
Washington,2023-06-20 20:30:00,9.74,overcast clouds
Washington,2023-06-20 23:30:00,12.92,light rain
Washington,2023-06-21 02:30:00,14.93,light rain
Washington,2023-06-21 05:30:00,14.92,light rain
Washington,2023-06-21 08:30:00,13.04,overcast clouds
Washington,2023-06-21 11:30:00,6.9,overcast clouds
Washington,2023-06-21 14:30:00,6.18,broken clouds
Washington,2023-06-21 17:30:00,6.19,broken clouds
Washington,2023-06-21 20:30:00,11.57,overcast clouds
Washington,2023-06-21 23:30:00,17.14,broken clouds
Washington,2023-06-22 02:30:00,20.22,broken clouds
Washington,2023-06-22 05:30:00,21.08,broken clouds
Washington,2023-06-22 08:30:00,17.79,overcast clouds
Washington,2023-06-22 11:30:00,11.03,broken clouds
Washington,2023-06-22 14:30:00,8.97,scattered clouds
Washington,2023-06-22 17:30:00,8.07,broken clouds
Washington,2023-06-22 20:30:00,14.17,broken clouds
Washington,2023-06-22 23:30:00,19.02,overcast clouds
Washington,2023-06-23 02:30:00,21.25,overcast clouds
Washington,2023-06-23 05:30:00,22.41,overcast clouds
Washington,2023-06-23 08:30:00,19.43,broken clouds
Washington,2023-06-23 11:30:00,13.36,scattered clouds
Washington,2023-06-23 14:30:00,11.71,clear sky
